NEXT_PUBLIC_SUPABASE_URL= https://uxpdqthqyttujyvqwaeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cGRxdGhxeXR0dWp5dnF3YWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzE3MzgsImV4cCI6MjA2NDU0NzczOH0.clopYxo2qaXYmw4poLnEoJOe6hXXotZwR3GYZL_GdMQ
NEXT_PUBLIC_APP_URL=http://khojney2-1-osnfjkgp0-nyoupaneroshans-projects.vercel.app/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCBa4oRoXRKuBOVXpsrTJ5cQDH1VnT6U8w


# EXPO_PUBLIC_SUPABASE_URL=https://xgqjwzkqprlujroxazsx.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncWp3emtxcHJsdWpyb3hhenN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzY0MzUsImV4cCI6MjA2NjE1MjQzNX0.dujRv6Dzlbm8OsPlVzZhlaVvzAEGCHHDhTVzs6q47FI
# NEXT_PUBLIC_APP_URL=http://localhost:3000

